.about-main{
  display: flex;
  justify-content: center;
  align-items: center;
  &-img{
    width: 100%;
    &-image{
      height:calc(100vh - 60px);
      object-fit: cover;
    }
  }
  &-desc{
    background-color: $color-white;
    position: absolute;
    padding: 6% 12%;
    text-align: center;
    &-title{
      line-height: 1.5em;
      font-size: 1.5em;
      margin-bottom: 15px;
    }
    &-p{
      line-height: 1.5em;
    }
  }
}

.philosophy{
  padding-bottom: 60px;
  &-flex{
    display: flex;
    justify-content: space-between;
    text-align: center;
    &-container{
      width: 33%;
      &-title{
        font-size: 1.2em;
        margin-bottom: 15px;
      }
      &-img{
        margin-bottom: 15px;
      }
      &-desc{
        line-height: 1.5em;
      }
    }
  }
}

.mission{
  padding-bottom: 60px;
  &-title{
    &-flex{
      display:flex ;
      width: 60%;
      margin: auto;
      justify-content: center;
      &-p{
        width: 50%;
        font-weight: bold;
        padding: 20px;
        margin-bottom: 30px;
        font-size: 1.2em;
        border-bottom: 1px solid $color-222;
        &-check{
          width: 40px;
          vertical-align: sub;
        }
      }
      &-p:not(:last-child){
        margin-right: 50px;
      }
    }
  }
  &-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-desc{
      text-align: center;
      width: 50%;
      line-height: 1.5em;
      &-title{
        font-size: 1.3em;
      }
      &-color{
        background: linear-gradient(transparent 80%, #00859B 10%);
      }
      &-p{
        margin-top: 30px;
      }
    }
    &-img{
      width: 50%;
    }
  }
}

.greeting{
  padding-bottom: 60px;
  background-color: $color-gray;
  &-flex{
    display: flex;
    &-img{
      width: 60%;
      margin-right: 3%;
    }
    &-desc{
      line-height: 1.5em;
    }
  }
}

.member{
  &-flex{
    display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    &-container{
      width: 32%;
      &-box{
        width: 100%;
        &-title{
          font-size: 1.2em;
          text-align: center;
          margin-bottom: 5%;
        }
        &-desc{
          margin-top: 20px;
          text-align: center;
          border-radius: 4px;
          width: 100%;
          &-name{
            margin-bottom: 5%;
          }
          &-en{
            margin-bottom: 10%;
          }
        }
      }
    }
    &-container{
      margin-left: 1%;
    }
  }
}

@media screen and (max-width: 767px) {

  .philosophy{
    &-flex{
      flex-direction: column;
      &-container{
        width: 100%;
      }
      &-container:not(:last-child){
        margin-bottom: 10%;
      }
    }
  }

  .mission{
    &-flex{
      flex-direction: column;
      width: 100%;
      &-desc{
        width: 100%;
        margin-bottom: 5%;
      }
      &-img{
        width: 70%;
      }
    }
    &-title{
      &-flex{
        width: 90%;
        margin: auto;
        text-align: center;
        flex-direction: column;
        align-items: center;
        &-p{
          padding: 10px;
        }
        &-p:first-child{
          margin-top: 5%;
          margin-right: 0;
        }
      }
    }
  }

  .greeting{
    &-flex{
      flex-direction: column;
      &-img{
        width: 100%;
        margin: auto;
      }
      &-desc{
        margin: 5% auto;
      }
    }
  }

  .member{
    &-flex{
      display: flex;
      flex-wrap: nowrap;
      padding: 0 0 30px 30px;
      width: 80%;
      margin: auto;
      overflow-x: scroll;
      &-container{
        width: calc((100% - 70px) / 3);
        flex: 0 0 auto;
        &-box{
          width: 100%;
          &-title{
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 20px;
          }
          &-desc{
            margin-top: 20px;
            text-align: center;
            border-radius: 4px;
            width: 100%;
            &-name{
              margin-bottom: 5%;
            }
          }
        }
      }
      &-container:not(:first-child){
        margin-left: 1%;
      }
    }
  }
  .member-flex::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    &-track{
      margin-left: 30px;
      background: #fff;
      border-radius: 10px;
      box-shadow: inset 0 0 2px gray;
    }
    &-thumb{
      background: $color-blue;
      border-radius: 10px;
    }
  }
}//@media768px

@media screen and (max-width: 375px) {
  .member{
    &-flex{
      padding: 0 0 5% 5%;
      &-container{
        width: calc((100% - 70px) / 1);
        padding-bottom: 0;
      }
    }
  }
}//@media375px

